# MovieApp_WebAPI

MOVIE APP/Movie_App_API/: .editorconfig  Movie_App_API.sln
MOVIE APP/Movie_App_API/Busines/: Busines.csproj
MOVIE APP/Movie_App_API/Busines/Abstraction/: ICategoryService.cs  ICountryService.cs  IMovieService.cs  IProducerService.cs  IRepository.cs  IReviewService.cs  IReviewerService.cs  IUserService.cs
MOVIE APP/Movie_App_API/Busines/Implementation/: CategoryService.cs  CountryService.cs  MovieService.cs  ProducerService.cs  ReviewService.cs  ReviewerService.cs  UserService.cs
MOVIE APP/Movie_App_API/Business/: Business.csproj
MOVIE APP/Movie_App_API/Business/Abstraction/: IUserService.cs
MOVIE APP/Movie_App_API/Business/Implementation/: UserService.cs
MOVIE APP/Movie_App_API/Configuration/: AppSettings.cs
MOVIE APP/Movie_App_API/Data/: Data.csproj  DataContext.cs
MOVIE APP/Movie_App_API/Data/Interfaces/: ICategoryRepository.cs  ICountryRepository.cs  IMovieRepository.cs  IProducerRepository.cs  IReviewRepository.cs  IReviewerRepository.cs  IUserRepository.cs
MOVIE APP/Movie_App_API/Data/Migrations/: 20220923104727_initial.Designer.cs  20220923104727_initial.cs  20221006153354_somechanges.Designer.cs  20221006153354_somechanges.cs  20221006153607_again.Designer.cs  20221006153607_again.cs  20221006162531_last.Designer.cs  20221006162531_last.cs  DataContextModelSnapshot.cs
MOVIE APP/Movie_App_API/Data/Properties/: launchSettings.json
MOVIE APP/Movie_App_API/Data/Repository/: CategoryRepository.cs  CountryRepository.cs  MovieRepository.cs  ProducerRepository.cs  ReviewRepository.cs  ReviewerRepository.cs  UserRepository.cs
MOVIE APP/Movie_App_API/Dto/Dto/: CategoryDto.cs  CountryDto.cs  MovieDto.cs  ProducerDto.cs  ReviewDto.cs  ReviewerDto.cs
MOVIE APP/Movie_App_API/Dto/Dto/UserDto/: RegisterUserDto.cs  UpdateUserDto.cs  UserDto.cs  UserLoginDto.cs
MOVIE APP/Movie_App_API/Dto/Properties/: launchSettings.json
MOVIE APP/Movie_App_API/Exceptions/UserExceptions/: UserException.cs
MOVIE APP/Movie_App_API/HelperMethods/: GenerateToken.cs  Hashing.cs  HelperMethods.csproj  IGenerateToken.cs  IHasher.cs
MOVIE APP/Movie_App_API/Models/: Category.cs  Country.cs  Movie.cs  MovieCategory.cs  MovieProducer.cs  Producer.cs  Review.cs  Reviewer.cs  User.cs
MOVIE APP/Movie_App_API/Models/Properties/: launchSettings.json
MOVIE APP/Movie_App_API/Movie_App_API/: Movie_App_API.csproj  Program.cs  appsettings.json
MOVIE APP/Movie_App_API/Movie_App_API/Controllers/: CategoryController.cs  CountryController.cs  MovieController.cs  ProducerController.cs  ReviewController.cs  ReviewerController.cs  UserController.cs
MOVIE APP/Movie_App_API/Movie_App_API/Mapper/: MappingProfiles.cs  UserMapper.cs
MOVIE APP/Movie_App_API/Movie_App_API/Properties/: launchSettings.json
MOVIE APP/Movie_App_API/Utilities/: DependencyInjectionUtility.cs  Utilities.csproj
